{
    "name": "salient/changelog",
    "description": "Generates changelogs from GitHub release notes, merging and de-duplicating entries from multiple repositories if needed",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Arms",
            "email": "luke@linacreative.com"
        }
    ],
    "support": {
        "issues": "https://github.com/salient-labs/changelog/issues",
        "source": "https://github.com/salient-labs/changelog"
    },
    "require": {
        "php": ">=7.4",
        "salient/toolkit": "^0.99.20"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpstan/phpstan-phpunit": "^1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Salient\\Changelog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salient\\Changelog\\Tests\\": "tests/unit/"
        }
    },
    "bin": [
        "bin/changelog"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "7.4.33"
        },
        "sort-packages": true
    }
}
